
#left {
  float: left;
  height: 100%;
  width: 34%;
}

#right {
  float: right;
}

#datelist {
  overflow-y: scroll;
}

#map-canvas {
  height: 100%;
  margin: 0 0 0 0.5em;
  padding: 0;
  float: right;
  background: #888888;
  width: 65%;}

#speedlegend {
  height: 50px;
  width: 200px;
  background: #ffffff;
}

table {
  border: 1px solid black;
}
//for the legend
.legend-holder {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  background-color: #ffffff;
  width: 70px;
}
.legend-item {
  border: none;
  padding: 2px;
  margin: 2px;
}
.legend-text {
  padding-left: 25px;
  height: 15px;
  vertical-align: middle;
}
.input-color {
  position: relative;
  width: 70px;
  border: none;
  padding: 0px;
  margin: 0px;
}
.input-color input {
  padding-left: 20px;
}
.input-color .color-box {
  width: 15px;
  height: 15px;
  border: none;
  display: inline-block;
  background-color: #ccc;
  position: absolute;
  left: 5px;
  top: 5px;
}

.hidden {
  display:none;
}

.infowindow {
  width: 200px;
  height: 75px;
}